<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background: url('./pic/background_main_pic.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .new-thread-btn {
            width: 100%;
            height: 30px;
            background: #a39f9f;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #2c2626;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .top-bar {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        h2 {
            color: white;
        }

        .new-thread {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .new-thread textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
        }

        .threads {
            width: 100%;
        }

        .thread {
            list-style-type: none;
            padding: 10px;
            background-color: #87888f;
            margin-bottom: 10px;
            border-radius: 7%;
            margin-right: 20px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        li {
            margin-left: 19px;
        }
        
        .comment-input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 100%;
        }

        input {
            justify-content: center;
            align-items: center;
        }

        .comment-button {
            width: 120px;
            height: 30px;
            background: #eeeeee;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #2c2626;
            font-weight: 600;
            margin-left: 10px;
        }

        /* Updated CSS for top and bottom sections */
        .top {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start; /* Added alignment */
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-bar">
            <h1>ComuNeedy Forum</h1>
        </div>

        <div class = "new-thread">
            <h2>Raise new thread</h2>
            <textarea id="threadInput"></textarea>
            <button class="new-thread-btn" onclick="addThread()">Submit</button>
        </div>
    </div>
    <div class="bottom">
        <div class="threads">
            <ol id="threadList"></ol>
        </div>
        <p id="successMessage" style="display: none; color: #333;"></p>
    </div>
    <script>

        var id_thread=0;
        const userDetails =JSON.parse(sessionStorage.getItem('user'));
        const fullName = `${userDetails.name} ${userDetails.last_name}`;
        

        async function addThread(userName = fullName) {
            const threadInput = document.getElementById('threadInput');
            const threadText = threadInput.value.trim();

            if (threadText !== '' && userName !== '') {
                const threadList = document.getElementById('threadList');
                const newThread = document.createElement('li');
                newThread.className = 'thread';


                const threadTextContainer = document.createElement('div');
                threadTextContainer.className = 'thread-text-container';

                const threadTextElement = document.createElement('div');
                threadTextElement.textContent = threadText;
                threadTextContainer.appendChild(threadTextElement);

                const threadUserElement = document.createElement('p');
                threadUserElement.textContent = `Posted by: ${userName}`;
                threadTextContainer.appendChild(threadUserElement);

                newThread.appendChild(threadTextContainer);
                const userDetails =JSON.parse(sessionStorage.getItem('user'));
                

                const user_json = {};
                user_json['user_email']= userDetails.email;
                user_json['owner']= userDetails.name+" "+userDetails.last_name;
                user_json['thread']= threadText;
                user_json['role'] = userDetails.role;

                console.log(user_json);
                try {
                const response = await fetch('/api/new_thread/',//await - waiting for the server to response
                {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json',
                },
                    body: JSON.stringify(user_json),
                });
                if (!response.ok) {
                    const errorMessage = await response.text();
                    alert(`Error: ${errorMessage}`);
                } else {
                    const result = await response.json();
                    displaySuccessMessage(`Success: ${result.message}`);
                    id_thread = result.id;
                    console.log(id_thread)
                }
                }
                catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred udi 1234. Please try again.');
                }
                newThread.id = id_thread.toString();;






                const commentInputContainer = document.createElement('div');
                commentInputContainer.className = 'comment-input-container';


                const commentInput = document.createElement('input');
                commentInput.type = 'text';
                commentInput.placeholder = 'Add a comment';

                const commentButton = document.createElement('button');
                commentButton.className = 'comment-button';
                commentButton.textContent = 'Comment';
                commentButton.onclick = function() {
                    addComment(newThread, commentInput.value.trim(), userName, newThread.id);
                    commentInput.value = '';
                };

                commentInputContainer.appendChild(commentInput);
                commentInputContainer.appendChild(commentButton);

                const commentList = document.createElement('ul');
                newThread.appendChild(commentInputContainer);
                newThread.appendChild(commentList);

                threadList.appendChild(newThread);
                threadInput.value = '';
            }
        }

        async function addComment(thread, commentText, userName = fullName, idthread) {
            if (commentText !== '') {
                const commentList = thread.querySelector('ul');
                const newComment = document.createElement('li');
                newComment.className = 'comment';

                const commentTextContainer = document.createElement('div');
                commentTextContainer.className = 'comment-text-container';

                const commentTextElement = document.createElement('div');
                commentTextElement.textContent = commentText;
                commentTextContainer.appendChild(commentTextElement);

                const commentUserElement = document.createElement('p');
                commentUserElement.textContent = `Posted by: ${userName}`;
                commentTextContainer.appendChild(commentUserElement);



                const user_json = {};
                user_json['user_email']= userDetails.email;
                user_json['owner']= userDetails.name+" "+userDetails.last_name ;
                user_json['thread']= commentText;
                user_json['id'] = idthread;
                user_json['isthread'] = false;
                user_json['role'] = userDetails.role;
                console.log(user_json);
                try {
                const response = await fetch('/api/new_thread/',//await - waiting for the server to response
                {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json',
                },
                    body: JSON.stringify(user_json),
                });
                if (!response.ok) {
                    const errorMessage = await response.text();
                    alert(`Error: ${errorMessage}`);
                } else {
                    const result = await response.json();
                    displaySuccessMessage(result.message);
                }
                }
                catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred udi 1234. Please try again.');
                }





                newComment.appendChild(commentTextContainer);
                commentList.appendChild(newComment);
            }
        }


        function displaySuccessMessage(message) {
                const successMessage = document.getElementById('successMessage');
                successMessage.textContent = message;
                successMessage.style.display = 'block';
        }



    </script>
</body>
</html>
